<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ResumeApp/MainActivity.cs">
    <Files>
      <File FileName="ResumeApp/MainActivity.cs" Line="83" Column="31" />
      <File FileName="ResumeApp/Resources/Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ResumeApp AndroidDeviceId-Debug="0c12a566" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>